# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8478680741:AAHguaQAL1bTDTqr3AQke1BqAqLeiv1TXnQ
TELEGRAM_CHAT_ID=-1002853967960
ADMIN_USER_ID=1980848673

# Database Configuration
DB_NAME=ofertas.db

# Amazon PA-API Configuration
AMAZON_ASSOCIATE_TAG=garimpeirogee-20
AMAZON_ACCESS_KEY=SUA_ACCESS_KEY_AQUI
AMAZON_SECRET_KEY=SUA_SECRET_KEY_AQUI

# Logging Configuration
LOG_LEVEL=DEBUG

# AliExpress Affiliate API Configuration
ALIEXPRESS_APP_KEY=517956
ALIEXPRESS_APP_SECRET=okv8nzEGIvWqV0XxONcN9loPNrYwWDsm 
ALIEXPRESS_TRACKING_ID=telegram