# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8478680741:AAHguaQAL1bTDTqr3AQke1BqAqLeiv1TXnQ
TELEGRAM_CHAT_ID=-1002853967960

# AliExpress Configuration
ALIEXPRESS_APP_KEY=517956
ALIEXPRESS_APP_SECRET=okv8nzEGIvWqV0XxONcN9loPNrYwWDsm
ALIEXPRESS_TRACKING_ID=telegram

# Amazon Configuration
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag
